CA_SCAN_ENVIRONMENT=dev

CA_SCAN_HOST_NAME=0.0.0.0
CA_SCAN_PORT_NUMBER=6805

CA_SCAN_MONGO_ADDRESSES=127.0.0.1:27017
CA_SCAN_MONGO_DB_NAME=db_scan

CA_SCAN_REDIS_HOST=127.0.0.1
CA_SCAN_REDIS_PORT=6379
CA_SCAN_REDIS_USERNAME=quangvt204299
CA_SCAN_REDIS_PASSWORD=VgE5tSroz7n8AiiY

CA_SCAN_LOG_FILE_ENABLED=true
CA_SCAN_FOLDER_LOGS_PATH=logs

ENV_PREFIX=/api/v1

CA_SCAN_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAt//XTYCb0tfJgXm0JhZW
2c6zjtuhV7XiIFC5CxYSBCSSJOi/07NuMKY2jXNmkiqcuze59w7i+kfdYvhx1jwT
s+4CrhU4pJn84P3tc95QWXQcP/lUfVua4+kNw8410u0FyrnmgMRPg6hW8IFor49T
QewmG4lpcNCye1cdOKse/EtEafUp71Y/gsHSgSwkPcwWEDBF1HwQKs0m1/94jjyX
lAOtHN3TL9tBB5aYhPtxb6iywABpNNzLglDva5/ybm4qM7sFzPlyHiUa7tkzWb7+
7Y5XfmdPbSfhe5rbtsCqKH8QSKoE1ul/kwuEIIsy1+Cxwc/mAUmaSuHAaBbWnWkk
e8RdiB9pM0Y8pCaNMKfNoBEa6ybvAyXs+GIxHyocv9Hl8VrO6zW9a6JUPXCNRsku
i8j3dJ2mH5V47nShuUgeJiXV1wlgqtdzSF0AP1Q7IQ4RL/qP4pq43/S2rQJO8zrM
H5qHJ16ucogIufEfs1G6vyjmIyDxZXc2b2CE8UuWcEFoDOKUUi87bxknyZWxp6V+
xCRODITi8Yx7oms7X2aJ3bE4RxO6cU/mwPhRnodlP+oEqSStKq2GjWNTvOdgpVbg
qfB5lPNaECHwr8x34J4ymUCC6GVIgXs30oXzUCg0u15QmhRH1/w/2dqHqdVcVQIy
DD5uB3G2O84KqGXZCZ4eCQsCAwEAAQ==
-----END PUBLIC KEY-----"